ORDER_BASE = 0xD0000,
ORDER_FIRST = 0xD0001,
ORDER_RALLY = 0xD0002,
ORDER_SMART = 0xD0003,
ORDER_STOP = 0xD0004,
ORDER_PAUSE = 0xD0005,
ORDER_AI = 0xD0006,
ORDER_CANCEL = 0xD0007,
ORDER_CANCEL_BUILD = 0xD0008,
ORDER_CANCEL_REVIVE = 0xD0009,
ORDER_CANCEL_TRAIN = 0xD000A,
ORDER_CANCEL_TARGET_MODE = 0xD000B,
ORDER_SET_RALLY = 0xD000C,
ORDER_GET_ITEM = 0xD000D,
ORDER_SUICIDE = 0xD000E,
ORDER_ATTACK = 0xD000F,
ORDER_ATTACK_GROUND = 0xD0010,
ORDER_ATTACK_ONCE = 0xD0011,
ORDER_MOVE = 0xD0012,
ORDER_GUARD_RETURN = 0xD0013,
ORDER_AI_MOVE = 0xD0014,
ORDER_AI_ATTACK = 0xD0015,
ORDER_PATROL = 0xD0016,
ORDER_PATROL2 = 0xD0017,
ORDER_PATROL_MOVE = 0xD0018,
ORDER_HOLDPOS = 0xD0019,
ORDER_BASIC = 0xD001A,
ORDER_BASIC_HUMAN = 0xD001B,
ORDER_BASIC_ORC = 0xD001C,
ORDER_BASIC_NIGHTELF = 0xD001D,
ORDER_BASIC_UNDEAD = 0xD001E,
ORDER_RESUME_BUILD = 0xD001F,
ORDER_LEVELUP = 0xD0020,
ORDER_DROP_ITEM = 0xD0021,
ORDER_DROP_ITEM_SLOT0 = 0xD0022,
ORDER_DROP_ITEM_SLOT1 = 0xD0023,
ORDER_DROP_ITEM_SLOT2 = 0xD0024,
ORDER_DROP_ITEM_SLOT3 = 0xD0025,
ORDER_DROP_ITEM_SLOT4 = 0xD0026,
ORDER_DROP_ITEM_SLOT5 = 0xD0027,
ORDER_USE_ITEM_SLOT0 = 0xD0028,
ORDER_USE_ITEM_SLOT1 = 0xD0029,
ORDER_USE_ITEM_SLOT2 = 0xD002A,
ORDER_USE_ITEM_SLOT3 = 0xD002B,
ORDER_USE_ITEM_SLOT4 = 0xD002C,
ORDER_USE_ITEM_SLOT5 = 0xD002D,
ORDER_UNUSED = 0xD002E,
ORDER_DETECT_AOE = 0xD002F,
ORDER_POISON_ATTACK = 0xD0030,
ORDER_RESUME_HARVESTING = 0xD0031,
ORDER_HARVEST = 0xD0032,
ORDER_HARVEST_AGAIN = 0xD0033,
ORDER_RETURN_RESOURCES = 0xD0034,
ORDER_AUTO_HARVEST_GOLD = 0xD0035,
ORDER_AUTO_HARVEST_LUMBER = 0xD0036,
ORDER_NEUTRAL_DETECT_AOE = 0xD0037,
ORDER_REPAIR = 0xD0038,
ORDER_REPAIR_ON = 0xD0039,
ORDER_REPAIR_OFF = 0xD003A,
ORDER_REVIVE_FIRST = 0xD003B,
ORDER_REVIVE_PLACEHOLDER_1 = 0xD003C,
ORDER_REVIVE_PLACEHOLDER_2 = 0xD003D,
ORDER_REVIVE_PLACEHOLDER_3 = 0xD003E,
ORDER_REVIVE_PLACEHOLDER_4 = 0xD003F,
ORDER_REVIVE_PLACEHOLDER_5 = 0xD0040,
ORDER_REVIVE_PLACEHOLDER_6 = 0xD0041,
ORDER_REVIVE_PLACEHOLDER_7 = 0xD0042,
ORDER_REVIVE_PLACEHOLDER_8 = 0xD0043,
ORDER_REVIVE_PLACEHOLDER_9 = 0xD0044,
ORDER_REVIVE_PLACEHOLDER_10 = 0xD0045,
ORDER_REVIVE_LAST = 0xD0046,
ORDER_REVIVE = 0xD0047,
ORDER_SELF_DESTRUCT = 0xD0048,
ORDER_SELF_DESTRUCT_ON = 0xD0049,
ORDER_SELF_DESTRUCT_OFF = 0xD004A,
ORDER_BOARD = 0xD004B,
ORDER_FORCEBOARD = 0xD004C,
ORDER_PRELOAD = 0xD004D,
ORDER_LOAD = 0xD004E,
ORDER_UNLOAD = 0xD004F,
ORDER_UNLOAD_ALL = 0xD0050,
ORDER_UNLOAD_ALL_INSTANT = 0xD0051,
ORDER_MEAT_LOAD = 0xD0052,
ORDER_MEAT_LOAD_ON = 0xD0053,
ORDER_MEAT_LOAD_OFF = 0xD0054,
ORDER_MEAT_LOAD_INSTANT = 0xD0055,
ORDER_MEAT_DROP = 0xD0056,
ORDER_DEFEND = 0xD0057,
ORDER_UNDEFEND = 0xD0058,
ORDER_DISPEL = 0xD0059,
ORDER_DISPEL_ON = 0xD005A,
ORDER_DISPEL_OFF = 0xD005B,
ORDER_FLARE = 0xD005C,
ORDER_GYRO_BOMBS = 0xD005D,
ORDER_GYRO_VISION = 0xD005E,
ORDER_HEAL = 0xD005F,
ORDER_HEAL_ON = 0xD0060,
ORDER_HEAL_OFF = 0xD0061,
ORDER_INNER_FIRE = 0xD0062,
ORDER_INNER_FIRE_ON = 0xD0063,
ORDER_INNER_FIRE_OFF = 0xD0064,
ORDER_INVISIBILITY = 0xD0065,
ORDER_MAGIC_SENTRY = 0xD0066,
ORDER_MILITIA_CONVERT = 0xD0067,
ORDER_MILITIA_ON = 0xD0068,
ORDER_MILITIA_OFF = 0xD0069,
ORDER_POLYMORPH = 0xD006A,
ORDER_SLOW = 0xD006B,
ORDER_SLOW_ON = 0xD006C,
ORDER_SLOW_OFF = 0xD006D,
ORDER_STORM_HAMMERS = 0xD006E,
ORDER_TANK_DROP_PILOT = 0xD006F,
ORDER_TANK_LOAD_PILOT = 0xD0070,
ORDER_TANK_PILOT = 0xD0071,
ORDER_TOWN_BELL_ON = 0xD0072,
ORDER_TOWN_BELL_OFF = 0xD0073,
ORDER_AURA_BRILLIANCE = 0xD0074,
ORDER_AURA_DEVOTION = 0xD0075,
ORDER_AVATAR = 0xD0076,
ORDER_UNAVATAR = 0xD0077,
ORDER_BASH = 0xD0078,
ORDER_BLIZZARD = 0xD0079,
ORDER_DIVINE_SHIELD = 0xD007A,
ORDER_UNDIVINE_SHIELD = 0xD007B,
ORDER_HOLY_BOLT = 0xD007C,
ORDER_MASS_TELEPORT = 0xD007D,
ORDER_RESURRECTION = 0xD007E,
ORDER_THUNDER_BOLT = 0xD007F,
ORDER_THUNDER_CLAP = 0xD0080,
ORDER_WATER_ELE = 0xD0081,
ORDER_AURA_KODOBEAST = 0xD0082,
ORDER_BATTLESTATIONS = 0xD0083,
ORDER_BERSERK = 0xD0084,
ORDER_BLOODLUST = 0xD0085,
ORDER_BLOODLUST_ON = 0xD0086,
ORDER_BLOODLUST_OFF = 0xD0087,
ORDER_DEVOUR = 0xD0088,
ORDER_EVIL_EYE = 0xD0089,
ORDER_ENSNARE = 0xD008A,
ORDER_ENSNARE_ON = 0xD008B,
ORDER_ENSNARE_OFF = 0xD008C,
ORDER_HEALING_WARD = 0xD008D,
ORDER_LIGHTNING_SHIELD = 0xD008E,
ORDER_PURGE = 0xD008F,
ORDER_SALVAGE = 0xD0090,
ORDER_STAND_DOWN = 0xD0091,
ORDER_STASIS_TRAP = 0xD0092,
ORDER_VENOM_SPEARS = 0xD0093,
ORDER_WAR_STOMP = 0xD0094,
ORDER_AURA_COMMAND = 0xD0095,
ORDER_AURA_ENDURANCE = 0xD0096,
ORDER_CHAIN_LIGHTNING = 0xD0097,
ORDER_CRITICAL_STRIKE = 0xD0098,
ORDER_EARTHQUAKE = 0xD0099,
ORDER_FAR_SIGHT = 0xD009A,
ORDER_MIRROR_IMAGE = 0xD009B,
ORDER_REINCARNATION = 0xD009C,
ORDER_SHOCK_WAVE = 0xD009D,
ORDER_SPIRIT_WOLF = 0xD009E,
ORDER_STOMP = 0xD009F,
ORDER_WHIRLWIND = 0xD00A0,
ORDER_WINDWALK = 0xD00A1,
ORDER_UNWINDWALK = 0xD00A2,
ORDER_AMBUSH = 0xD00A3,
ORDER_AUTO_DISPEL = 0xD00A4,
ORDER_AUTO_DISPEL_ON = 0xD00A5,
ORDER_AUTO_DISPEL_OFF = 0xD00A6,
ORDER_BARKSKIN = 0xD00A7,
ORDER_BARKSKIN_ON = 0xD00A8,
ORDER_BARKSKIN_OFF = 0xD00A9,
ORDER_BEAR_FORM = 0xD00AA,
ORDER_UNBEAR_FORM = 0xD00AB,
ORDER_CORROSIVE_BREATH = 0xD00AC,
ORDER_COUPLE_RESPOND = 0xD00AD,
ORDER_COUPLE_ARCHER = 0xD00AE,
ORDER_COUPLE_HIPPOGRYPH = 0xD00AF,
ORDER_CYCLONE = 0xD00B0,
ORDER_DETONATE = 0xD00B1,
ORDER_EATTREE = 0xD00B2,
ORDER_ENTANGLE = 0xD00B3,
ORDER_ENTANGLE_INSTANT = 0xD00B4,
ORDER_FAERIE_FIRE = 0xD00B5,
ORDER_FAERIE_FIRE_ON = 0xD00B6,
ORDER_FAERIE_FIRE_OFF = 0xD00B7,
ORDER_IMPALING_BOLT = 0xD00B8,
ORDER_MAGIC_IMMUNITY = 0xD00B9,
ORDER_MOON_GLAIVE = 0xD00BA,
ORDER_RAVEN_FORM = 0xD00BB,
ORDER_UNRAVEN_FORM = 0xD00BC,
ORDER_RECHARGE = 0xD00BD,
ORDER_RECHARGE_ON = 0xD00BE,
ORDER_RECHARGE_OFF = 0xD00BF,
ORDER_REJUVINATION = 0xD00C0,
ORDER_RENEW = 0xD00C1,
ORDER_RENEW_ON = 0xD00C2,
ORDER_RENEW_OFF = 0xD00C3,
ORDER_ROAR = 0xD00C4,
ORDER_ROOT = 0xD00C5,
ORDER_UNROOT = 0xD00C6,
ORDER_SLOW_POISON = 0xD00C7,
ORDER_WISP_HEAL = 0xD00C8,
ORDER_AURA_THORNS = 0xD00C9,
ORDER_AURA_TRUESHOT = 0xD00CA,
ORDER_ENTANGLING_ROOTS = 0xD00CB,
ORDER_EVASION = 0xD00CC,
ORDER_FLAMING_ARROWS = 0xD00CD,
ORDER_USE_FLAMING_ARROWS = 0xD00CE,
ORDER_UNUSE_FLAMING_ARROWS = 0xD00CF,
ORDER_FORCE_OF_NATURE = 0xD00D0,
ORDER_IMMOLATION = 0xD00D1,
ORDER_UNIMMOLATION = 0xD00D2,
ORDER_MANABURN = 0xD00D3,
ORDER_METAMORPHOSIS = 0xD00D4,
ORDER_SCOUT = 0xD00D5,
ORDER_SENTINEL = 0xD00D6,
ORDER_STARFALL = 0xD00D7,
ORDER_TRANQUILITY = 0xD00D8,
ORDER_ACOLYTE_HARVEST = 0xD00D9,
ORDER_ANTI_MAGIC_SHELL = 0xD00DA,
ORDER_BLIGHT = 0xD00DB,
ORDER_CANNIBALIZE = 0xD00DC,
ORDER_CRIPPLE = 0xD00DD,
ORDER_CURSE = 0xD00DE,
ORDER_CURSE_ON = 0xD00DF,
ORDER_CURSE_OFF = 0xD00E0,
ORDER_DISEASE_CLOUD = 0xD00E1,
ORDER_DISEASE_TOSS = 0xD00E2,
ORDER_FREEZING_BREATH = 0xD00E3,
ORDER_POSSESSION = 0xD00E4,
ORDER_RAISE_SKELETON = 0xD00E5,
ORDER_RAISE_SKELETON_ON = 0xD00E6,
ORDER_RAISE_SKELETON_OFF = 0xD00E7,
ORDER_RAISE_SKELETON_INSTANT = 0xD00E8,
ORDER_REQUEST_SACRIFICE = 0xD00E9,
ORDER_RESTORATION = 0xD00EA,
ORDER_RESTORATION_ON = 0xD00EB,
ORDER_RESTORATION_OFF = 0xD00EC,
ORDER_SACRIFICE = 0xD00ED,
ORDER_STONE_FORM = 0xD00EE,
ORDER_UNSTONE_FORM = 0xD00EF,
ORDER_TRUE_SIGHT = 0xD00F0,
ORDER_UNHOLY_FRENZY = 0xD00F1,
ORDER_UNSUMMON = 0xD00F2,
ORDER_WEB = 0xD00F3,
ORDER_WEB_ON = 0xD00F4,
ORDER_WEB_OFF = 0xD00F5,
ORDER_WISP_HARVEST = 0xD00F6,
ORDER_AURA_UNHOLY = 0xD00F7,
ORDER_AURA_VAMPIRIC = 0xD00F8,
ORDER_ANIMATE_DEAD = 0xD00F9,
ORDER_CARRION_SWARM = 0xD00FA,
ORDER_DARK_RITUAL = 0xD00FB,
ORDER_DARK_SUMMONING = 0xD00FC,
ORDER_DEATH_AND_DECAY = 0xD00FD,
ORDER_DEATH_COIL = 0xD00FE,
ORDER_DEATH_PACT = 0xD00FF,
ORDER_DREAD_LORD_INFERNO = 0xD0100,
ORDER_FROST_ARMOR = 0xD0101,
ORDER_FROST_NOVA = 0xD0102,
ORDER_SLEEP = 0xD0103,
ORDER_DARK_CONVERSION = 0xD0104,
ORDER_DARK_PORTAL = 0xD0105,
ORDER_FINGER_OF_DEATH = 0xD0106,
ORDER_FIRE_BOLT = 0xD0107,
ORDER_INFERNO = 0xD0108,
ORDER_NEUTRAL_GOLD2LUMBER = 0xD0109,
ORDER_NEUTRAL_LUMBER2GOLD = 0xD010A,
ORDER_NEUTRAL_SPIES = 0xD010B,
ORDER_PERM_IMMOLATION = 0xD010C,
ORDER_RAIN_OF_CHAOS = 0xD010D,
ORDER_RAIN_OF_FIRE = 0xD010E,
ORDER_REQUEST_HERO = 0xD010F,
ORDER_DISASSOCIATE_HERO = 0xD0110,
ORDER_REVENGE = 0xD0111,
ORDER_SOUL_PRESERVATION = 0xD0112,
ORDER_COLD_ARROWS = 0xD0113,
ORDER_USE_COLD_ARROWS = 0xD0114,
ORDER_UNUSE_COLD_ARROWS = 0xD0115,
ORDER_CREEP_ANIMATE_DEAD = 0xD0116,
ORDER_CREEP_DEVOUR = 0xD0117,
ORDER_CREEP_HEAL = 0xD0118,
ORDER_CREEP_HEAL_ON = 0xD0119,
ORDER_CREEP_HEAL_OFF = 0xD011A,
ORDER_CREEP_REINCARNATION = 0xD011B,
ORDER_CREEP_THUNDER_BOLT = 0xD011C,
ORDER_CREEP_THUNDER_CLAP = 0xD011D,
ORDER_POISON_ARROWS = 0xD011E,
ORDER_USE_POISON_ARROWS = 0xD011F,
ORDER_UNUSE_POISON_ARROWS = 0xD0120,
ORDER_ITEM_AGILITYMOD = 0xD0121,
ORDER_ITEM_ANIMATE_DEAD = 0xD0122,
ORDER_ITEM_ATTACKMOD = 0xD0123,
ORDER_ITEM_EXPERIENCEMOD = 0xD0124,
ORDER_ITEM_FIGURINE = 0xD0125,
ORDER_ITEM_INTELLIGENCEMOD = 0xD0126,
ORDER_ITEM_LEVELMOD = 0xD0127,
ORDER_ITEM_MAXLIFEMOD = 0xD0128,
ORDER_ITEM_MAXMANAMOD = 0xD0129,
ORDER_ITEM_STRENGTHMOD = 0xD012A,
ORDER_ITEM_COMMAND = 0xD012B,
ORDER_ITEM_DAMAGE_AOE = 0xD012C,
ORDER_ITEM_DEFENSE_AOE = 0xD012D,
ORDER_ITEM_DETECT_AOE = 0xD012E,
ORDER_ITEM_DISPEL_AOE = 0xD012F,
ORDER_ITEM_HEAL = 0xD0130,
ORDER_ITEM_HEAL_AOE = 0xD0131,
ORDER_ITEM_ILLUSION = 0xD0132,
ORDER_ITEM_LIGHTNING_PURGE = 0xD0133,
ORDER_ITEM_MANARESTORE = 0xD0134,
ORDER_ITEM_MANARESTORE_AOE = 0xD0135,
ORDER_ITEM_PLACEMINE = 0xD0136,
ORDER_ITEM_RECALL = 0xD0137,
ORDER_ITEM_REINCARNATION = 0xD0138,
ORDER_ITEM_RESTORE = 0xD0139,
ORDER_ITEM_RESTORE_AOE = 0xD013A,
ORDER_ITEM_RESURRECTION = 0xD013B,
ORDER_ITEM_SOULTRAP = 0xD013C,
ORDER_ITEM_SPEED = 0xD013D,
ORDER_ITEM_TELEPORT = 0xD013E,
ORDER_ITEM_INVIS = 0xD013F,
ORDER_ITEM_INVUL = 0xD0140,
ORDER_ITEM_CLOAK_OF_FLAMES = 0xD0141,
ORDER_LAST = 0xD0142,
  TASK_FIRST = 0xD0143,
  TASK_STOP = 0xD0144,
  TASK_PAUSE = 0xD0145,
  TASK_UNPAUSE = 0xD0146,
  TASK_NOTIFY_DAMAGE = 0xD0147,
  TASK_SCAN = 0xD0148,
  TASK_PEON_SCAN = 0xD0149,
  TASK_GUARD = 0xD014A,
  TASK_GUARD_RETURN = 0xD014B,
  TASK_NO_SCAN = 0xD014C,
  TASK_PEON_NO_SCAN = 0xD014D,
  TASK_NO_GUARD = 0xD014E,
  TASK_ENABLE_RESPONSE = 0xD014F,
  TASK_PEON_MOVE_COLLISION = 0xD0150,
  TASK_PEON_WAIT_COLLISION = 0xD0151,
  TASK_NORMAL_COLLISION = 0xD0152,
  TASK_DIE = 0xD0153,
  TASK_DYING_FINISHED = 0xD0154,
  TASK_DEATH = 0xD0155,
  TASK_DEATH_DELAY = 0xD0156,
  TASK_DEATH_EXPLODE = 0xD0157,
  TASK_DECAY = 0xD0158,
  TASK_DECAY_BONE = 0xD0159,
  TASK_DESTROY = 0xD015A,
  TASK_DISSIPATE = 0xD015B,
  TASK_PREP_REVIVE = 0xD015C,
  TASK_ADD_DEAD_HERO = 0xD015D,
  TASK_CANCEL_CONSTRUCTION = 0xD015E,
  TASK_PRE_CAST_SPELL = 0xD015F,
  TASK_CAST_SPELL = 0xD0160,
  TASK_RESOLVE_GHOST = 0xD0161,
  TASK_SET_ACTION = 0xD0162,
  TASK_REACT = 0xD0163,
  TASK_REMOVE = 0xD0164,
  TASK_COOLDOWN = 0xD0165,
  TASK_ORDER_FINISHED = 0xD0166,
  TASK_DELAY = 0xD0167,
  TASK_ATTACK = 0xD0168,
  TASK_ATTACK_XY = 0xD0169,
  TASK_ATTACK_COMPLETE = 0xD016A,
  TASK_MOVE_XY = 0xD016B,
  TASK_MOVE_NEAR = 0xD016C,
  TASK_MOVE_UNFOG_XY = 0xD016D,
  TASK_MOVE_UNFOG_NEAR = 0xD016E,
  TASK_MOVE_UNIT = 0xD016F,
  TASK_FOLLOW = 0xD0170,
  TASK_MOVE_ONCE = 0xD0171,
  TASK_MOVE_UNIT_TL = 0xD0172,
  TASK_FOLLOW_TL = 0xD0173,
  TASK_MOVE_ONCE_TL = 0xD0174,
  TASK_PATROL = 0xD0175,
  TASK_ROTATE = 0xD0176,
  TASK_HOLDPOS = 0xD0177,
  TASK_NO_HOLD = 0xD0178,
  TASK_PAY_COST = 0xD0179,
  TASK_BUILD_DELAY = 0xD017A,
  TASK_RESUME_BUILD = 0xD017B,
  TASK_DROP_ITEM = 0xD017C,
  TASK_GIVE_ITEM = 0xD017D,
  TASK_TAKE_ITEM = 0xD017E,
  TASK_BOARD = 0xD017F,
  TASK_LOAD = 0xD0180,
  TASK_UNLOAD = 0xD0181,
  TASK_ENTER_MINE = 0xD0182,
  TASK_HARVEST = 0xD0183,
  TASK_ARRIVE_TREE = 0xD0184,
  TASK_FINISH_TREE = 0xD0185,
  TASK_RETURN_RESOURCES = 0xD0186,
  TASK_RETURN_RESOURCES_ONCE = 0xD0187,
  TASK_MILITIA_CONVERT = 0xD0188,
  TASK_DEVOUR = 0xD0189,
  TASK_COUPLE = 0xD018A,
  TASK_ENTANGLE = 0xD018B,
  TASK_ENTANGLE_INSTANT = 0xD018C,
  TASK_AUTO_ENTANGLE = 0xD018D,
  TASK_RECHARGE = 0xD018E,
  TASK_ROOT = 0xD018F,
  TASK_UNROOT = 0xD0190,
  TASK_LEAVE_MINE = 0xD0191,
  TASK_SACRIFICE = 0xD0192,
  TASK_INHERIT_SCAN = 0xD0193,
  TASK_LAST = 0xD0194,
  EVENT_FIRST = 0xD0195,
  EVENT_ARRIVED = 0xD0196,
  EVENT_IN_RANGE = 0xD0197,
  EVENT_CANT_PATH = 0xD0198,
  EVENT_WARP_ENTER = 0xD0199,
  EVENT_WARP_EXIT = 0xD019A,
  EVENT_WARP_DISPATCH = 0xD019B,
  EVENT_IMPACT = 0xD019C,
  EVENT_TASK_COMPLETE = 0xD019D,
  EVENT_END_STUN = 0xD019E,
  EVENT_DEATH = 0xD019F,
  EVENT_DEATH_WATCH = 0xD01A0,
  EVENT_ID_CHANGE = 0xD01A1,
  EVENT_OWNER_CHANGE = 0xD01A2,
  EVENT_NEAR_DEATH = 0xD01A3,
  EVENT_TARGET_LOST = 0xD01A4,
  EVENT_TARGET_REACQUIRE = 0xD01A5,
  EVENT_ALLIANCE_CHANGE = 0xD01A6,
  EVENT_REVIVE_WATCH = 0xD01A7,
  EVENT_MAX_LIFE_WATCH = 0xD01A8,
  EVENT_MAX_MANA_WATCH = 0xD01A9,
  EVENT_ACQUIRE = 0xD01AA,
  EVENT_LONG_ACQUIRE = 0xD01AB,
  EVENT_GUARD = 0xD01AC,
  EVENT_STRAY = 0xD01AD,
  EVENT_STRAY2 = 0xD01AE,
  EVENT_REACT = 0xD01AF,
  EVENT_ATTACK = 0xD01B0,
  EVENT_DAMAGE = 0xD01B1,
  EVENT_BACKSWING = 0xD01B2,
  EVENT_MAY_CRY = 0xD01B3,
  EVENT_DETECT = 0xD01B4,
  EVENT_UNDETECT = 0xD01B5,
  EVENT_ENOUGH_MANA = 0xD01B6,
  EVENT_NOT_ENOUGH_MANA = 0xD01B7,
  EVENT_FULL_MANA = 0xD01B8,
  EVENT_SYNC_MANA = 0xD01B9,
  EVENT_ZERO_MANA = 0xD01BA,
  EVENT_SPELL_CAST = 0xD01BB,
  EVENT_SPELL_EFFECT = 0xD01BC,
  EVENT_SPELL_FINISH = 0xD01BD,
  EVENT_COOLDOWN = 0xD01BE,
  EVENT_THINK = 0xD01BF,
  EVENT_BUILD_THINK = 0xD01C0,
  EVENT_TICK = 0xD01C1,
  EVENT_SCAN = 0xD01C2,
  EVENT_POLL = 0xD01C3,
  EVENT_COMPLETE = 0xD01C4,
  EVENT_RETRY = 0xD01C5,
  EVENT_AI_COMPLETE = 0xD01C6,
  EVENT_AURA = 0xD01C7,
  EVENT_ENTER_RANGE = 0xD01C8,
  EVENT_ENTER_NEAR = 0xD01C9,
  EVENT_ENTER_FAR = 0xD01CA,
  EVENT_LEAVE_RANGE = 0xD01CB,
  EVENT_LEAVE_NEAR = 0xD01CC,
  EVENT_LEAVE_FAR = 0xD01CD,
  EVENT_TREE_RIP = 0xD01CE,
  EVENT_TREE_EAT = 0xD01CF,
  EVENT_SPEND_GOLD = 0xD01D0,
  EVENT_SPEND_LUMBER = 0xD01D1,
  EVENT_BOLT_DELAY = 0xD01D2,
  EVENT_BOLT_DECAY = 0xD01D3,
  EVENT_INVIS_TICK = 0xD01D4,
  EVENT_DAY_TIME = 0xD01D5,
  EVENT_NIGHT_TIME = 0xD01D6,
  EVENT_RESCUED = 0xD01D7,
  EVENT_DETONATE = 0xD01D8,
  EVENT_WEAPON_CHANGE = 0xD01D9,
  EVENT_BUILD_COMPLETE = 0xD01DA,
  EVENT_REVERT = 0xD01DB,
  EVENT_TAKEOFF = 0xD01DC,
  EVENT_LAND = 0xD01DD,
  EVENT_CLOAK = 0xD01DE,
  EVENT_THRESHOLD_LESS = 0xD01DF,
  EVENT_THRESHOLD_GREATER = 0xD01E0,
  EVENT_PROP_CHANGE = 0xD01E1,
  EVENT_DOT_DELAY = 0xD01E2,
  EVENT_START_COOLDOWN = 0xD01E3,
  EVENT_FINISH_ROOT = 0xD01E4,
  EVENT_FINISH_UNROOT = 0xD01E5,
  EVENT_LIFE_CHANGE = 0xD01E6,
  EVENT_DISPEL = 0xD01E7,
  EVENT_LAST = 0xD01E8,
ORDER_FIRST_EX = 0xD01E9,
ORDER_FROST_ARMOR_ON = 0xD01EA,
ORDER_FROST_ARMOR_OFF = 0xD01EB,
ORDER_RECHARGE_ME = 0xD01EC,
ORDER_AURA_SLOW = 0xD01ED,
ORDER_AWAKEN_FIRST = 0xD01EE,
ORDER_AWAKEN_PLACEHOLDER_1 = 0xD01EF,
ORDER_AWAKEN_PLACEHOLDER_2 = 0xD01F0,
ORDER_AWAKEN_LAST = 0xD01F1,
ORDER_AWAKEN = 0xD01F2,
ORDER_BASIC_NAGA = 0xD01F3,
ORDER_BLIGHT_PLACE = 0xD01F4,
ORDER_MOUNT = 0xD01F5,
ORDER_DISMOUNT = 0xD01F6,
ORDER_RETRAIN = 0xD01F7,
ORDER_BARRAGE = 0xD01F8,
ORDER_CLOUD_OF_FOG = 0xD01F9,
ORDER_CONTROL_MAGIC = 0xD01FA,
ORDER_FEEDBACK = 0xD01FB,
ORDER_FLAK_CANNON = 0xD01FC,
ORDER_FRAG_SHARDS = 0xD01FD,
ORDER_MAGIC_DEFENSE = 0xD01FE,
ORDER_MAGIC_UNDEFENSE = 0xD01FF,
ORDER_MAGIC_LEASH = 0xD0200,
ORDER_PHOENIX_FIRE = 0xD0201,
ORDER_PHOENIX_MORPH = 0xD0202,
ORDER_SPELL_STEAL = 0xD0203,
ORDER_SPELL_STEAL_ON = 0xD0204,
ORDER_SPELL_STEAL_OFF = 0xD0205,
ORDER_BANISH = 0xD0206,
ORDER_DRAIN = 0xD0207,
ORDER_FLAME_STRIKE = 0xD0208,
ORDER_SUMMON_PHOENIX = 0xD0209,
ORDER_ANCESTRAL_SPIRIT = 0xD020A,
ORDER_ANCESTRAL_SPIRIT_TARGET = 0xD020B,
ORDER_BALLS_OF_FIRE = 0xD020C,
ORDER_CORPOREAL_FORM = 0xD020D,
ORDER_UNCORPOREAL_FORM = 0xD020E,
ORDER_DISENCHANT = 0xD020F,
ORDER_ETHEREAL_FORM = 0xD0210,
ORDER_UNETHEREAL_FORM = 0xD0211,
ORDER_LIQUID_FIRE = 0xD0212,
ORDER_SPIRIT_LINK = 0xD0213,
ORDER_UNSTABLE_CONCOCTION = 0xD0214,
ORDER_HEALING_WAVE = 0xD0215,
ORDER_HEX = 0xD0216,
ORDER_VOODOO = 0xD0217,
ORDER_WARD = 0xD0218,
ORDER_AUTO_ENTANGLE = 0xD0219,
ORDER_AUTO_ENTANGLE_INSTANT = 0xD021A,
ORDER_COUPLE_TARGET = 0xD021B,
ORDER_COUPLE_INSTANT = 0xD021C,
ORDER_DECOUPLE = 0xD021D,
ORDER_ETHEREAL = 0xD021E,
ORDER_GRABTREE = 0xD021F,
ORDER_MANA_FLARE_ON = 0xD0220,
ORDER_MANA_FLARE_OFF = 0xD0221,
ORDER_PHASE_SHIFT = 0xD0222,
ORDER_PHASE_SHIFT_ON = 0xD0223,
ORDER_PHASE_SHIFT_OFF = 0xD0224,
ORDER_PHASE_SHIFT_INSTANT = 0xD0225,
ORDER_RESISTANT_SKIN = 0xD0226,
ORDER_STONE_SKIN = 0xD0227,
ORDER_TAUNT = 0xD0228,
ORDER_VENGEANCE = 0xD0229,
ORDER_VENGEANCE_ON = 0xD022A,
ORDER_VENGEANCE_OFF = 0xD022B,
ORDER_VENGEANCE_INSTANT = 0xD022C,
ORDER_BLINK = 0xD022D,
ORDER_FAN_OF_KNIVES = 0xD022E,
ORDER_SHADOW_STRIKE = 0xD022F,
ORDER_SPIRIT_OF_VENGEANCE = 0xD0230,
ORDER_ABSORB = 0xD0231,
ORDER_AURA_BLIGHT_REGEN = 0xD0232,
ORDER_AVENGER_FORM = 0xD0233,
ORDER_UNAVENGER_FORM = 0xD0234,
ORDER_BURROW = 0xD0235,
ORDER_UNBURROW = 0xD0236,
ORDER_CANNIBALIZE_TARGET = 0xD0237,
ORDER_DEVOUR_MAGIC = 0xD0238,
ORDER_EXHUME = 0xD0239,
ORDER_EXHUME_PASSIVE = 0xD023A,
ORDER_FLAMING_ATTACK = 0xD023B,
ORDER_USE_FLAMING_ATTACK = 0xD023C,
ORDER_UNUSE_FLAMING_ATTACK = 0xD023D,
ORDER_REPLENISH = 0xD023E,
ORDER_REPLENISH_ON = 0xD023F,
ORDER_REPLENISH_OFF = 0xD0240,
ORDER_REPLENISH_LIFE = 0xD0241,
ORDER_REPLENISH_LIFE_ON = 0xD0242,
ORDER_REPLENISH_LIFE_OFF = 0xD0243,
ORDER_REPLENISH_MANA = 0xD0244,
ORDER_REPLENISH_MANA_ON = 0xD0245,
ORDER_REPLENISH_MANA_OFF = 0xD0246,
ORDER_CARRION_SCARABS = 0xD0247,
ORDER_CARRION_SCARABS_ON = 0xD0248,
ORDER_CARRION_SCARABS_OFF = 0xD0249,
ORDER_CARRION_SCARABS_INSTANT = 0xD024A,
ORDER_IMPALE = 0xD024B,
ORDER_LOCUST_SWARM = 0xD024C,
ORDER_LOCUST_PICK_TARGET = 0xD024D,
ORDER_LOCUST_RETURN = 0xD024E,
ORDER_THORNY_SHIELD = 0xD024F,
ORDER_BREATH_OF_FROST = 0xD0250,
ORDER_FRENZY = 0xD0251,
ORDER_FRENZY_ON = 0xD0252,
ORDER_FRENZY_OFF = 0xD0253,
ORDER_MECHANICAL_CRITTER = 0xD0254,
ORDER_MIND_ROT = 0xD0255,
ORDER_NEUTRAL_INTERACT = 0xD0256,
ORDER_PANDA_IMMOLATION = 0xD0257,
ORDER_PRESERVATION = 0xD0258,
ORDER_SANCTUARY = 0xD0259,
ORDER_SHADOW_SIGHT = 0xD025A,
ORDER_SPELL_SHIELD = 0xD025B,
ORDER_SPELL_SHIELD_AOE = 0xD025C,
ORDER_SPIRIT_TROLL = 0xD025D,
ORDER_STEAL = 0xD025E,
ORDER_THORNS = 0xD025F,
ORDER_ATTRIBUTE_MOD_SKILL = 0xD0260,
ORDER_BLACK_ARROW = 0xD0261,
ORDER_BLACK_ARROW_ON = 0xD0262,
ORDER_BLACK_ARROW_OFF = 0xD0263,
ORDER_BREATH_OF_FIRE = 0xD0264,
ORDER_CHARM = 0xD0265,
ORDER_CLEAVING_ATTACK = 0xD0266,
ORDER_DOOM = 0xD0267,
ORDER_DRUNKEN_BRAWLER = 0xD0268,
ORDER_DRUNKEN_HAZE = 0xD0269,
ORDER_ELEMENTAL_FURY = 0xD026A,
ORDER_FORKED_LIGHTNING = 0xD026B,
ORDER_HOWL_OF_TERROR = 0xD026C,
ORDER_MANA_SHIELD_ON = 0xD026D,
ORDER_MANA_SHIELD_OFF = 0xD026E,
ORDER_MONSOON = 0xD026F,
ORDER_SILENCE = 0xD0270,
ORDER_STAMPEDE = 0xD0271,
ORDER_SUMMON_GRIZZLY = 0xD0272,
ORDER_SUMMON_QUILLBEAST = 0xD0273,
ORDER_SUMMON_WAR_EAGLE = 0xD0274,
ORDER_TORNADO = 0xD0275,
ORDER_WATERY_MINION = 0xD0276,
ORDER_BATTLE_ROAR = 0xD0277,
ORDER_CHANNEL = 0xD0278,
ORDER_PARASITE = 0xD0279,
ORDER_PARASITE_ON = 0xD027A,
ORDER_PARASITE_OFF = 0xD027B,
ORDER_SUBMERGE = 0xD027C,
ORDER_UNSUBMERGE = 0xD027D,
ORDER_ITEM_FLYING_CARPET = 0xD027E,
ORDER_PASSIVE_DEFENSE = 0xD027F,
ORDER_SPELL_BOOK = 0xD0280,
ORDER_REGENERATION = 0xD0281,
ORDER_ITEM_GIVE_GOLD = 0xD0282,
ORDER_ITEM_GIVE_LUMBER = 0xD0283,
ORDER_ITEM_REVEAL_MAP = 0xD0284,
ORDER_ITEM_WEB = 0xD0285,
ORDER_ITEM_MONSTER_LURE = 0xD0286,
ORDER_ITEM_DISPEL_CHAIN = 0xD0287,
ORDER_ITEM_CURE_AOE = 0xD0288,
ORDER_ITEM_MAGIC_BOW = 0xD0289,
ORDER_ITEM_FLARE = 0xD028A,
ORDER_ITEM_BUILD = 0xD028B,
ORDER_ITEM_BUILD_TINY_CASTLE = 0xD028C,
ORDER_ITEM_CHANGE_TOD = 0xD028D,
ORDER_ITEM_RANDOM_ITEM = 0xD028E,
ORDER_ITEM_VAMPIRE_POTION = 0xD028F,
ORDER_ITEM_RAISE_DEAD = 0xD0290,
ORDER_ITEM_DETECT_BYBUFF = 0xD0291,
ORDER_ITEM_SPEED_AOE = 0xD0292,
ORDER_GLYPH = 0xD0293,
ORDER_REBIRTH = 0xD0294,
ORDER_ITEM_POWERUP = 0xD0295,
ORDER_NEUTRAL_SPELL = 0xD0296,
ORDER_LAST_EX = 0xD0297,
  TASK_FIRST_EX = 0xD0298,
  TASK_PAWN_ITEM = 0xD0299,
  TASK_PICK_TARGET = 0xD029A,
  TASK_RETURN_TO_MOTHER = 0xD029B,
  TASK_GRATIS = 0xD029C,
  TASK_WAIT_TO_BOARD = 0xD029D,
  TASK_LAST_EX = 0xD029E,
  EVENT_FIRST_EX = 0xD029F,
  EVENT_MANA_SPEND = 0xD02A0,
  EVENT_FOLLOWERS_SCAN = 0xD02A1,
  EVENT_FOLLOWERS_NO_SCAN = 0xD02A2,
  EVENT_LEADER_SCAN = 0xD02A3,
  EVENT_LEADER_NO_SCAN = 0xD02A4,
  EVENT_QUEUED_ORDER = 0xD02A5,
  EVENT_CANCEL_QUEUED_ORDER = 0xD02A6,
  EVENT_SPELL_EFFECT_USED = 0xD02A7,
  EVENT_ETHEREAL = 0xD02A8,
  EVENT_LAST_EX = 0xD02A9,
ORDER_FIRST_EX_PATCH = 0xD02AA,
ORDER_MILITIA_UNCONVERT = 0xD02AB,
ORDER_CLUSTER_ROCKETS = 0xD02AC,
ORDER_DEMOLISH = 0xD02AD,
ORDER_ENGINEERING_UPGRADE = 0xD02AE,
ORDER_FACTORY = 0xD02AF,
ORDER_ROBO_GOBLIN = 0xD02B0,
ORDER_UNROBO_GOBLIN = 0xD02B1,
ORDER_SUMMON_FACTORY = 0xD02B2,
ORDER_RESUME_HARVESTING_AGAIN = 0xD02B3,
ORDER_RETURN_RESOURCES_AGAIN = 0xD02B4,
ORDER_POISON_DAMAGE = 0xD02B5,
ORDER_ACID_BOMB = 0xD02B6,
ORDER_CHEMICAL_RAGE = 0xD02B7,
ORDER_HEALING_SPRAY = 0xD02B8,
ORDER_TRANSMUTE = 0xD02B9,
ORDER_INCINERATE = 0xD02BA,
ORDER_LAVA_MONSTER = 0xD02BB,
ORDER_SOUL_BURN = 0xD02BC,
ORDER_VOLCANO = 0xD02BD,
ORDER_INCINERATE_ARROW = 0xD02BE,
ORDER_INCINERATE_ARROW_ON = 0xD02BF,
ORDER_INCINERATE_ARROW_OFF = 0xD02C0,
  EVENT_BUILDER_LOST = 0xD02C1,
ORDER_RITUAL_DAGGER = 0xD02C2,
ORDER_UNHOLY_FRENZY_AOE = 0xD02C3,
ORDER_ANTI_ARMOR_BONUS = 0xD02C4,
ORDER_ATTACK_TARGET_PRIORITY = 0xD02C5,
ORDER_ITEM_REASSIGNABLEATTRBONUS = 0xD02C6,
ORDER_LAST_EX_PATCH = 0xD02C7,
