library Order {
	public {

		// Hidden orders
		constant integer Order_OFFSET = 851970; // 0xd0002
		constant integer Order_cancel = 851976; // 0xd0008
		constant integer Order_instant1 = 851991; // 0xd0017
		constant integer Order_instant2 = 851987; // 0xd0013
		constant integer Order_instant3 = 851975; // 0xd0007
		constant integer Order_instant4 = 852019; // 0xd0033
		constant integer Order_instant5 = 851979; // 0xd000b
		constant integer Order_moveslot1 = 852002; // 0xd0022
		constant integer Order_moveslot2 = 852003; // 0xd0023
		constant integer Order_moveslot3 = 852004; // 0xd0024
		constant integer Order_moveslot4 = 852005; // 0xd0025
		constant integer Order_moveslot5 = 852006; // 0xd0026
		constant integer Order_moveslot6 = 852007; // 0xd0027
		constant integer Order_scrollofspeed = 852285; // 0xd013d
		constant integer Order_skillmenu = 852000; // 0xd0020
		constant integer Order_stunned = 851973; // 0xd0005
		constant integer Order_useslot1 = 852008; // 0xd0028
		constant integer Order_useslot2 = 852009; // 0xd0029
		constant integer Order_useslot3 = 852010; // 0xd002a
		constant integer Order_useslot4 = 852011; // 0xd002b
		constant integer Order_useslot5 = 852012; // 0xd002c
		constant integer Order_useslot6 = 852013; // 0xd002d

		// Named orders
		constant integer Order_AImove = 851988; // 0xd0014
		constant integer Order_absorb = 852529; // 0xd0231
		constant integer Order_acidbomb = 852662; // 0xd02b6
		constant integer Order_acolyteharvest = 852185; // 0xd00d9
		constant integer Order_ambush = 852131; // 0xd00a3
		constant integer Order_ancestralspirit = 852490; // 0xd020a
		constant integer Order_ancestralspirittarget = 852491; // 0xd020b
		constant integer Order_animatedead = 852217; // 0xd00f9
		constant integer Order_antimagicshell = 852186; // 0xd00da
		constant integer Order_attack = 851983; // 0xd000f
		constant integer Order_attackground = 851984; // 0xd0010
		constant integer Order_attackonce = 851985; // 0xd0011
		constant integer Order_attributemodskill = 852576; // 0xd0260
		constant integer Order_auraunholy = 852215; // 0xd00f7
		constant integer Order_auravampiric = 852216; // 0xd00f8
		constant integer Order_autodispel = 852132; // 0xd00a4
		constant integer Order_autodispeloff = 852134; // 0xd00a6
		constant integer Order_autodispelon = 852133; // 0xd00a5
		constant integer Order_autoentangle = 852505; // 0xd0219
		constant integer Order_autoentangleinstant = 852506; // 0xd021a
		constant integer Order_autoharvestgold = 852021; // 0xd0035
		constant integer Order_autoharvestlumber = 852022; // 0xd0036
		constant integer Order_avatar = 852086; // 0xd0076
		constant integer Order_avengerform = 852531; // 0xd0233
		constant integer Order_awaken = 852466; // 0xd01f2
		constant integer Order_banish = 852486; // 0xd0206
		constant integer Order_barkskin = 852135; // 0xd00a7
		constant integer Order_barkskinoff = 852137; // 0xd00a9
		constant integer Order_barkskinon = 852136; // 0xd00a8
		constant integer Order_battleroar = 852599; // 0xd0277
		constant integer Order_battlestations = 852099; // 0xd0083
		constant integer Order_bearform = 852138; // 0xd00aa
		constant integer Order_berserk = 852100; // 0xd0084
		constant integer Order_blackarrow = 852577; // 0xd0261
		constant integer Order_blackarrowoff = 852579; // 0xd0263
		constant integer Order_blackarrowon = 852578; // 0xd0262
		constant integer Order_blight = 852187; // 0xd00db
		constant integer Order_blink = 852525; // 0xd022d
		constant integer Order_blizzard = 852089; // 0xd0079
		constant integer Order_bloodlust = 852101; // 0xd0085
		constant integer Order_bloodlustoff = 852103; // 0xd0087
		constant integer Order_bloodluston = 852102; // 0xd0086
		constant integer Order_board = 852043; // 0xd004b
		constant integer Order_breathoffire = 852580; // 0xd0264
		constant integer Order_breathoffrost = 852560; // 0xd0250
		constant integer Order_build = 851994; // 0xd001a
		constant integer Order_burrow = 852533; // 0xd0235
		constant integer Order_cannibalize = 852188; // 0xd00dc
		constant integer Order_carrionscarabs = 852551; // 0xd0247
		constant integer Order_carrionscarabsinstant = 852554; // 0xd024a
		constant integer Order_carrionscarabsoff = 852553; // 0xd0249
		constant integer Order_carrionscarabson = 852552; // 0xd0248
		constant integer Order_carrionswarm = 852218; // 0xd00fa
		constant integer Order_chainlightning = 852119; // 0xd0097
		constant integer Order_channel = 852600; // 0xd0278
		constant integer Order_charm = 852581; // 0xd0265
		constant integer Order_chemicalrage = 852663; // 0xd02b7
		constant integer Order_cloudoffog = 852473; // 0xd01f9
		constant integer Order_clusterrockets = 852652; // 0xd02ac
		constant integer Order_coldarrows = 852244; // 0xd0114
		constant integer Order_coldarrowstarg = 852243; // 0xd0113
		constant integer Order_controlmagic = 852474; // 0xd01fa
		constant integer Order_corporealform = 852493; // 0xd020d
		constant integer Order_corrosivebreath = 852140; // 0xd00ac
		constant integer Order_coupleinstant = 852508; // 0xd021c
		constant integer Order_coupletarget = 852507; // 0xd021b
		constant integer Order_creepanimatedead = 852246; // 0xd0116
		constant integer Order_creepdevour = 852247; // 0xd0117
		constant integer Order_creepheal = 852248; // 0xd0118
		constant integer Order_creephealoff = 852250; // 0xd011a
		constant integer Order_creephealon = 852249; // 0xd0119
		constant integer Order_creepthunderbolt = 852252; // 0xd011c
		constant integer Order_creepthunderclap = 852253; // 0xd011d
		constant integer Order_cripple = 852189; // 0xd00dd
		constant integer Order_curse = 852190; // 0xd00de
		constant integer Order_curseoff = 852192; // 0xd00e0
		constant integer Order_curseon = 852191; // 0xd00df
		constant integer Order_cyclone = 852144; // 0xd00b0
		constant integer Order_darkconversion = 852228; // 0xd0104
		constant integer Order_darkportal = 852229; // 0xd0105
		constant integer Order_darkritual = 852219; // 0xd00fb
		constant integer Order_darksummoning = 852220; // 0xd00fc
		constant integer Order_deathanddecay = 852221; // 0xd00fd
		constant integer Order_deathcoil = 852222; // 0xd00fe
		constant integer Order_deathpact = 852223; // 0xd00ff
		constant integer Order_decouple = 852509; // 0xd021d
		constant integer Order_defend = 852055; // 0xd0057
		constant integer Order_detectaoe = 852015; // 0xd002f
		constant integer Order_detonate = 852145; // 0xd00b1
		constant integer Order_devour = 852104; // 0xd0088
		constant integer Order_devourmagic = 852536; // 0xd0238
		constant integer Order_disassociate = 852240; // 0xd0110
		constant integer Order_disenchant = 852495; // 0xd020f
		constant integer Order_dismount = 852470; // 0xd01f6
		constant integer Order_dispel = 852057; // 0xd0059
		constant integer Order_divineshield = 852090; // 0xd007a
		constant integer Order_doom = 852583; // 0xd0267
		constant integer Order_drain = 852487; // 0xd0207
		constant integer Order_dreadlordinferno = 852224; // 0xd0100
		constant integer Order_dropitem = 852001; // 0xd0021
		constant integer Order_drunkenhaze = 852585; // 0xd0269
		constant integer Order_earthquake = 852121; // 0xd0099
		constant integer Order_eattree = 852146; // 0xd00b2
		constant integer Order_elementalfury = 852586; // 0xd026a
		constant integer Order_ensnare = 852106; // 0xd008a
		constant integer Order_ensnareoff = 852108; // 0xd008c
		constant integer Order_ensnareon = 852107; // 0xd008b
		constant integer Order_entangle = 852147; // 0xd00b3
		constant integer Order_entangleinstant = 852148; // 0xd00b4
		constant integer Order_entanglingroots = 852171; // 0xd00cb
		constant integer Order_etherealform = 852496; // 0xd0210
		constant integer Order_evileye = 852105; // 0xd0089
		constant integer Order_faeriefire = 852149; // 0xd00b5
		constant integer Order_faeriefireoff = 852151; // 0xd00b7
		constant integer Order_faeriefireon = 852150; // 0xd00b6
		constant integer Order_fanofknives = 852526; // 0xd022e
		constant integer Order_farsight = 852122; // 0xd009a
		constant integer Order_fingerofdeath = 852230; // 0xd0106
		constant integer Order_firebolt = 852231; // 0xd0107
		constant integer Order_flamestrike = 852488; // 0xd0208
		constant integer Order_flamingarrows = 852174; // 0xd00ce
		constant integer Order_flamingarrowstarg = 852173; // 0xd00cd
		constant integer Order_flamingattack = 852540; // 0xd023c
		constant integer Order_flamingattacktarg = 852539; // 0xd023b
		constant integer Order_flare = 852060; // 0xd005c
		constant integer Order_forceboard = 852044; // 0xd004c
		constant integer Order_forceofnature = 852176; // 0xd00d0
		constant integer Order_forkedlightning = 852587; // 0xd026b
		constant integer Order_freezingbreath = 852195; // 0xd00e3
		constant integer Order_frenzy = 852561; // 0xd0251
		constant integer Order_frenzyoff = 852563; // 0xd0253
		constant integer Order_frenzyon = 852562; // 0xd0252
		constant integer Order_frostarmor = 852225; // 0xd0101
		constant integer Order_frostarmoroff = 852459; // 0xd01eb
		constant integer Order_frostarmoron = 852458; // 0xd01ea
		constant integer Order_frostnova = 852226; // 0xd0102
		constant integer Order_getitem = 851981; // 0xd000d
		constant integer Order_gold2lumber = 852233; // 0xd0109
		constant integer Order_grabtree = 852511; // 0xd021f
		constant integer Order_harvest = 852018; // 0xd0032
		constant integer Order_heal = 852063; // 0xd005f
		constant integer Order_healingspray = 852664; // 0xd02b8
		constant integer Order_healingward = 852109; // 0xd008d
		constant integer Order_healingwave = 852501; // 0xd0215
		constant integer Order_healoff = 852065; // 0xd0061
		constant integer Order_healon = 852064; // 0xd0060
		constant integer Order_hex = 852502; // 0xd0216
		constant integer Order_holdposition = 851993; // 0xd0019
		constant integer Order_holybolt = 852092; // 0xd007c
		constant integer Order_howlofterror = 852588; // 0xd026c
		constant integer Order_humanbuild = 851995; // 0xd001b
		constant integer Order_immolation = 852177; // 0xd00d1
		constant integer Order_impale = 852555; // 0xd024b
		constant integer Order_incineratearrow = 852670; // 0xd02be
		constant integer Order_incineratearrowoff = 852672; // 0xd02c0
		constant integer Order_incineratearrowon = 852671; // 0xd02bf
		constant integer Order_inferno = 852232; // 0xd0108
		constant integer Order_innerfire = 852066; // 0xd0062
		constant integer Order_innerfireoff = 852068; // 0xd0064
		constant integer Order_innerfireon = 852067; // 0xd0063
		constant integer Order_instant = 852200; // 0xd00e8
		constant integer Order_invisibility = 852069; // 0xd0065
		constant integer Order_lavamonster = 852667; // 0xd02bb
		constant integer Order_lightningshield = 852110; // 0xd008e
		constant integer Order_load = 852046; // 0xd004e
		constant integer Order_loadarcher = 852142; // 0xd00ae
		constant integer Order_loadcorpse = 852050; // 0xd0052
		constant integer Order_loadcorpseinstant = 852053; // 0xd0055
		constant integer Order_locustswarm = 852556; // 0xd024c
		constant integer Order_lumber2gold = 852234; // 0xd010a
		constant integer Order_magicdefense = 852478; // 0xd01fe
		constant integer Order_magicleash = 852480; // 0xd0200
		constant integer Order_magicundefense = 852479; // 0xd01ff
		constant integer Order_manaburn = 852179; // 0xd00d3
		constant integer Order_manaflareoff = 852513; // 0xd0221
		constant integer Order_manaflareon = 852512; // 0xd0220
		constant integer Order_manashieldoff = 852590; // 0xd026e
		constant integer Order_manashieldon = 852589; // 0xd026d
		constant integer Order_massteleport = 852093; // 0xd007d
		constant integer Order_mechanicalcritter = 852564; // 0xd0254
		constant integer Order_metamorphosis = 852180; // 0xd00d4
		constant integer Order_militia = 852072; // 0xd0068
		constant integer Order_militiaconvert = 852071; // 0xd0067
		constant integer Order_militiaoff = 852073; // 0xd0069
		constant integer Order_militiaunconvert = 852651; // 0xd02ab
		constant integer Order_mindrot = 852565; // 0xd0255
		constant integer Order_mirrorimage = 852123; // 0xd009b
		constant integer Order_monsoon = 852591; // 0xd026f
		constant integer Order_mount = 852469; // 0xd01f5
		constant integer Order_mounthippogryph = 852143; // 0xd00af
		constant integer Order_move = 851986; // 0xd0012
		constant integer Order_nagabuild = 852467; // 0xd01f3
		constant integer Order_neutraldetectaoe = 852023; // 0xd0037
		constant integer Order_neutralinteract = 852566; // 0xd0256
		constant integer Order_neutralspell = 852630; // 0xd0296
		constant integer Order_nightelfbuild = 851997; // 0xd001d
		constant integer Order_orcbuild = 851996; // 0xd001c
		constant integer Order_parasite = 852601; // 0xd0279
		constant integer Order_parasiteoff = 852603; // 0xd027b
		constant integer Order_parasiteon = 852602; // 0xd027a
		constant integer Order_patrol = 851990; // 0xd0016
		constant integer Order_phaseshift = 852514; // 0xd0222
		constant integer Order_phaseshiftinstant = 852517; // 0xd0225
		constant integer Order_phaseshiftoff = 852516; // 0xd0224
		constant integer Order_phaseshifton = 852515; // 0xd0223
		constant integer Order_phoenixfire = 852481; // 0xd0201
		constant integer Order_phoenixmorph = 852482; // 0xd0202
		constant integer Order_poisonarrows = 852255; // 0xd011f
		constant integer Order_poisonarrowstarg = 852254; // 0xd011e
		constant integer Order_polymorph = 852074; // 0xd006a
		constant integer Order_possession = 852196; // 0xd00e4
		constant integer Order_preservation = 852568; // 0xd0258
		constant integer Order_purge = 852111; // 0xd008f
		constant integer Order_rainofchaos = 852237; // 0xd010d
		constant integer Order_rainoffire = 852238; // 0xd010e
		constant integer Order_raisedead = 852197; // 0xd00e5
		constant integer Order_raisedeadoff = 852199; // 0xd00e7
		constant integer Order_raisedeadon = 852198; // 0xd00e6
		constant integer Order_ravenform = 852155; // 0xd00bb
		constant integer Order_recharge = 852157; // 0xd00bd
		constant integer Order_rechargeoff = 852159; // 0xd00bf
		constant integer Order_rechargeon = 852158; // 0xd00be
		constant integer Order_rejuvination = 852160; // 0xd00c0
		constant integer Order_renew = 852161; // 0xd00c1
		constant integer Order_renewoff = 852163; // 0xd00c3
		constant integer Order_renewon = 852162; // 0xd00c2
		constant integer Order_repair = 852024; // 0xd0038
		constant integer Order_repairoff = 852026; // 0xd003a
		constant integer Order_repairon = 852025; // 0xd0039
		constant integer Order_replenish = 852542; // 0xd023e
		constant integer Order_replenishlife = 852545; // 0xd0241
		constant integer Order_replenishlifeoff = 852547; // 0xd0243
		constant integer Order_replenishlifeon = 852546; // 0xd0242
		constant integer Order_replenishmana = 852548; // 0xd0244
		constant integer Order_replenishmanaoff = 852550; // 0xd0246
		constant integer Order_replenishmanaon = 852549; // 0xd0245
		constant integer Order_replenishoff = 852544; // 0xd0240
		constant integer Order_replenishon = 852543; // 0xd023f
		constant integer Order_request_hero = 852239; // 0xd010f
		constant integer Order_requestsacrifice = 852201; // 0xd00e9
		constant integer Order_restoration = 852202; // 0xd00ea
		constant integer Order_restorationoff = 852204; // 0xd00ec
		constant integer Order_restorationon = 852203; // 0xd00eb
		constant integer Order_resumebuild = 851999; // 0xd001f
		constant integer Order_resumeharvesting = 852017; // 0xd0031
		constant integer Order_resurrection = 852094; // 0xd007e
		constant integer Order_returnresources = 852020; // 0xd0034
		constant integer Order_revenge = 852241; // 0xd0111
		constant integer Order_revive = 852039; // 0xd0047
		constant integer Order_roar = 852164; // 0xd00c4
		constant integer Order_robogoblin = 852656; // 0xd02b0
		constant integer Order_root = 852165; // 0xd00c5
		constant integer Order_sacrifice = 852205; // 0xd00ed
		constant integer Order_sanctuary = 852569; // 0xd0259
		constant integer Order_scout = 852181; // 0xd00d5
		constant integer Order_selfdestruct = 852040; // 0xd0048
		constant integer Order_selfdestructoff = 852042; // 0xd004a
		constant integer Order_selfdestructon = 852041; // 0xd0049
		constant integer Order_sentinel = 852182; // 0xd00d6
		constant integer Order_setrally = 851980; // 0xd000c
		constant integer Order_shadowsight = 852570; // 0xd025a
		constant integer Order_shadowstrike = 852527; // 0xd022f
		constant integer Order_shockwave = 852125; // 0xd009d
		constant integer Order_silence = 852592; // 0xd0270
		constant integer Order_sleep = 852227; // 0xd0103
		constant integer Order_slow = 852075; // 0xd006b
		constant integer Order_slowoff = 852077; // 0xd006d
		constant integer Order_slowon = 852076; // 0xd006c
		constant integer Order_smart = 851971; // 0xd0003
		constant integer Order_soulburn = 852668; // 0xd02bc
		constant integer Order_soulpreservation = 852242; // 0xd0112
		constant integer Order_spellshield = 852571; // 0xd025b
		constant integer Order_spellshieldaoe = 852572; // 0xd025c
		constant integer Order_spellsteal = 852483; // 0xd0203
		constant integer Order_spellstealoff = 852485; // 0xd0205
		constant integer Order_spellstealon = 852484; // 0xd0204
		constant integer Order_spies = 852235; // 0xd010b
		constant integer Order_spiritlink = 852499; // 0xd0213
		constant integer Order_spiritofvengeance = 852528; // 0xd0230
		constant integer Order_spirittroll = 852573; // 0xd025d
		constant integer Order_spiritwolf = 852126; // 0xd009e
		constant integer Order_stampede = 852593; // 0xd0271
		constant integer Order_standdown = 852113; // 0xd0091
		constant integer Order_starfall = 852183; // 0xd00d7
		constant integer Order_stasistrap = 852114; // 0xd0092
		constant integer Order_steal = 852574; // 0xd025e
		constant integer Order_stomp = 852127; // 0xd009f
		constant integer Order_stoneform = 852206; // 0xd00ee
		constant integer Order_stop = 851972; // 0xd0004
		constant integer Order_submerge = 852604; // 0xd027c
		constant integer Order_summonfactory = 852658; // 0xd02b2
		constant integer Order_summongrizzly = 852594; // 0xd0272
		constant integer Order_summonphoenix = 852489; // 0xd0209
		constant integer Order_summonquillbeast = 852595; // 0xd0273
		constant integer Order_summonwareagle = 852596; // 0xd0274
		constant integer Order_tankdroppilot = 852079; // 0xd006f
		constant integer Order_tankloadpilot = 852080; // 0xd0070
		constant integer Order_tankpilot = 852081; // 0xd0071
		constant integer Order_taunt = 852520; // 0xd0228
		constant integer Order_thunderbolt = 852095; // 0xd007f
		constant integer Order_thunderclap = 852096; // 0xd0080
		constant integer Order_tornado = 852597; // 0xd0275
		constant integer Order_townbelloff = 852083; // 0xd0073
		constant integer Order_townbellon = 852082; // 0xd0072
		constant integer Order_tranquility = 852184; // 0xd00d8
		constant integer Order_transmute = 852665; // 0xd02b9
		constant integer Order_unavatar = 852087; // 0xd0077
		constant integer Order_unavengerform = 852532; // 0xd0234
		constant integer Order_unbearform = 852139; // 0xd00ab
		constant integer Order_unburrow = 852534; // 0xd0236
		constant integer Order_uncoldarrows = 852245; // 0xd0115
		constant integer Order_uncorporealform = 852494; // 0xd020e
		constant integer Order_undeadbuild = 851998; // 0xd001e
		constant integer Order_undefend = 852056; // 0xd0058
		constant integer Order_undivineshield = 852091; // 0xd007b
		constant integer Order_unetherealform = 852497; // 0xd0211
		constant integer Order_unflamingarrows = 852175; // 0xd00cf
		constant integer Order_unflamingattack = 852541; // 0xd023d
		constant integer Order_unholyfrenzy = 852209; // 0xd00f1
		constant integer Order_unimmolation = 852178; // 0xd00d2
		constant integer Order_unload = 852047; // 0xd004f
		constant integer Order_unloadall = 852048; // 0xd0050
		constant integer Order_unloadallcorpses = 852054; // 0xd0056
		constant integer Order_unloadallinstant = 852049; // 0xd0051
		constant integer Order_unpoisonarrows = 852256; // 0xd0120
		constant integer Order_unravenform = 852156; // 0xd00bc
		constant integer Order_unrobogoblin = 852657; // 0xd02b1
		constant integer Order_unroot = 852166; // 0xd00c6
		constant integer Order_unstableconcoction = 852500; // 0xd0214
		constant integer Order_unstoneform = 852207; // 0xd00ef
		constant integer Order_unsubmerge = 852605; // 0xd027d
		constant integer Order_unsummon = 852210; // 0xd00f2
		constant integer Order_unwindwalk = 852130; // 0xd00a2
		constant integer Order_vengeance = 852521; // 0xd0229
		constant integer Order_vengeanceinstant = 852524; // 0xd022c
		constant integer Order_vengeanceoff = 852523; // 0xd022b
		constant integer Order_vengeanceon = 852522; // 0xd022a
		constant integer Order_volcano = 852669; // 0xd02bd
		constant integer Order_voodoo = 852503; // 0xd0217
		constant integer Order_ward = 852504; // 0xd0218
		constant integer Order_waterelemental = 852097; // 0xd0081
		constant integer Order_wateryminion = 852598; // 0xd0276
		constant integer Order_web = 852211; // 0xd00f3
		constant integer Order_weboff = 852213; // 0xd00f5
		constant integer Order_webon = 852212; // 0xd00f4
		constant integer Order_whirlwind = 852128; // 0xd00a0
		constant integer Order_windwalk = 852129; // 0xd00a1
		constant integer Order_wispharvest = 852214; // 0xd00f6
	}
}