globals

	// Hidden orders
	constant integer Order_OFFSET = $d0002 // 851970
	constant integer Order_cancel = $d0008 // 851976
	constant integer Order_instant1 = $d0017 // 851991
	constant integer Order_instant2 = $d0013 // 851987
	constant integer Order_instant3 = $d0007 // 851975
	constant integer Order_instant4 = $d0033 // 852019
	constant integer Order_instant5 = $d000b // 851979
	constant integer Order_moveslot1 = $d0022 // 852002
	constant integer Order_moveslot2 = $d0023 // 852003
	constant integer Order_moveslot3 = $d0024 // 852004
	constant integer Order_moveslot4 = $d0025 // 852005
	constant integer Order_moveslot5 = $d0026 // 852006
	constant integer Order_moveslot6 = $d0027 // 852007
	constant integer Order_scrollofspeed = $d013d // 852285
	constant integer Order_skillmenu = $d0020 // 852000
	constant integer Order_stunned = $d0005 // 851973
	constant integer Order_useslot1 = $d0028 // 852008
	constant integer Order_useslot2 = $d0029 // 852009
	constant integer Order_useslot3 = $d002a // 852010
	constant integer Order_useslot4 = $d002b // 852011
	constant integer Order_useslot5 = $d002c // 852012
	constant integer Order_useslot6 = $d002d // 852013

	// Named orders
	constant integer Order_AImove = $d0014 // 851988
	constant integer Order_absorb = $d0231 // 852529
	constant integer Order_acidbomb = $d02b6 // 852662
	constant integer Order_acolyteharvest = $d00d9 // 852185
	constant integer Order_ambush = $d00a3 // 852131
	constant integer Order_ancestralspirit = $d020a // 852490
	constant integer Order_ancestralspirittarget = $d020b // 852491
	constant integer Order_animatedead = $d00f9 // 852217
	constant integer Order_antimagicshell = $d00da // 852186
	constant integer Order_attack = $d000f // 851983
	constant integer Order_attackground = $d0010 // 851984
	constant integer Order_attackonce = $d0011 // 851985
	constant integer Order_attributemodskill = $d0260 // 852576
	constant integer Order_auraunholy = $d00f7 // 852215
	constant integer Order_auravampiric = $d00f8 // 852216
	constant integer Order_autodispel = $d00a4 // 852132
	constant integer Order_autodispeloff = $d00a6 // 852134
	constant integer Order_autodispelon = $d00a5 // 852133
	constant integer Order_autoentangle = $d0219 // 852505
	constant integer Order_autoentangleinstant = $d021a // 852506
	constant integer Order_autoharvestgold = $d0035 // 852021
	constant integer Order_autoharvestlumber = $d0036 // 852022
	constant integer Order_avatar = $d0076 // 852086
	constant integer Order_avengerform = $d0233 // 852531
	constant integer Order_awaken = $d01f2 // 852466
	constant integer Order_banish = $d0206 // 852486
	constant integer Order_barkskin = $d00a7 // 852135
	constant integer Order_barkskinoff = $d00a9 // 852137
	constant integer Order_barkskinon = $d00a8 // 852136
	constant integer Order_battleroar = $d0277 // 852599
	constant integer Order_battlestations = $d0083 // 852099
	constant integer Order_bearform = $d00aa // 852138
	constant integer Order_berserk = $d0084 // 852100
	constant integer Order_blackarrow = $d0261 // 852577
	constant integer Order_blackarrowoff = $d0263 // 852579
	constant integer Order_blackarrowon = $d0262 // 852578
	constant integer Order_blight = $d00db // 852187
	constant integer Order_blink = $d022d // 852525
	constant integer Order_blizzard = $d0079 // 852089
	constant integer Order_bloodlust = $d0085 // 852101
	constant integer Order_bloodlustoff = $d0087 // 852103
	constant integer Order_bloodluston = $d0086 // 852102
	constant integer Order_board = $d004b // 852043
	constant integer Order_breathoffire = $d0264 // 852580
	constant integer Order_breathoffrost = $d0250 // 852560
	constant integer Order_build = $d001a // 851994
	constant integer Order_burrow = $d0235 // 852533
	constant integer Order_cannibalize = $d00dc // 852188
	constant integer Order_carrionscarabs = $d0247 // 852551
	constant integer Order_carrionscarabsinstant = $d024a // 852554
	constant integer Order_carrionscarabsoff = $d0249 // 852553
	constant integer Order_carrionscarabson = $d0248 // 852552
	constant integer Order_carrionswarm = $d00fa // 852218
	constant integer Order_chainlightning = $d0097 // 852119
	constant integer Order_channel = $d0278 // 852600
	constant integer Order_charm = $d0265 // 852581
	constant integer Order_chemicalrage = $d02b7 // 852663
	constant integer Order_cloudoffog = $d01f9 // 852473
	constant integer Order_clusterrockets = $d02ac // 852652
	constant integer Order_coldarrows = $d0114 // 852244
	constant integer Order_coldarrowstarg = $d0113 // 852243
	constant integer Order_controlmagic = $d01fa // 852474
	constant integer Order_corporealform = $d020d // 852493
	constant integer Order_corrosivebreath = $d00ac // 852140
	constant integer Order_coupleinstant = $d021c // 852508
	constant integer Order_coupletarget = $d021b // 852507
	constant integer Order_creepanimatedead = $d0116 // 852246
	constant integer Order_creepdevour = $d0117 // 852247
	constant integer Order_creepheal = $d0118 // 852248
	constant integer Order_creephealoff = $d011a // 852250
	constant integer Order_creephealon = $d0119 // 852249
	constant integer Order_creepthunderbolt = $d011c // 852252
	constant integer Order_creepthunderclap = $d011d // 852253
	constant integer Order_cripple = $d00dd // 852189
	constant integer Order_curse = $d00de // 852190
	constant integer Order_curseoff = $d00e0 // 852192
	constant integer Order_curseon = $d00df // 852191
	constant integer Order_cyclone = $d00b0 // 852144
	constant integer Order_darkconversion = $d0104 // 852228
	constant integer Order_darkportal = $d0105 // 852229
	constant integer Order_darkritual = $d00fb // 852219
	constant integer Order_darksummoning = $d00fc // 852220
	constant integer Order_deathanddecay = $d00fd // 852221
	constant integer Order_deathcoil = $d00fe // 852222
	constant integer Order_deathpact = $d00ff // 852223
	constant integer Order_decouple = $d021d // 852509
	constant integer Order_defend = $d0057 // 852055
	constant integer Order_detectaoe = $d002f // 852015
	constant integer Order_detonate = $d00b1 // 852145
	constant integer Order_devour = $d0088 // 852104
	constant integer Order_devourmagic = $d0238 // 852536
	constant integer Order_disassociate = $d0110 // 852240
	constant integer Order_disenchant = $d020f // 852495
	constant integer Order_dismount = $d01f6 // 852470
	constant integer Order_dispel = $d0059 // 852057
	constant integer Order_divineshield = $d007a // 852090
	constant integer Order_doom = $d0267 // 852583
	constant integer Order_drain = $d0207 // 852487
	constant integer Order_dreadlordinferno = $d0100 // 852224
	constant integer Order_dropitem = $d0021 // 852001
	constant integer Order_drunkenhaze = $d0269 // 852585
	constant integer Order_earthquake = $d0099 // 852121
	constant integer Order_eattree = $d00b2 // 852146
	constant integer Order_elementalfury = $d026a // 852586
	constant integer Order_ensnare = $d008a // 852106
	constant integer Order_ensnareoff = $d008c // 852108
	constant integer Order_ensnareon = $d008b // 852107
	constant integer Order_entangle = $d00b3 // 852147
	constant integer Order_entangleinstant = $d00b4 // 852148
	constant integer Order_entanglingroots = $d00cb // 852171
	constant integer Order_etherealform = $d0210 // 852496
	constant integer Order_evileye = $d0089 // 852105
	constant integer Order_faeriefire = $d00b5 // 852149
	constant integer Order_faeriefireoff = $d00b7 // 852151
	constant integer Order_faeriefireon = $d00b6 // 852150
	constant integer Order_fanofknives = $d022e // 852526
	constant integer Order_farsight = $d009a // 852122
	constant integer Order_fingerofdeath = $d0106 // 852230
	constant integer Order_firebolt = $d0107 // 852231
	constant integer Order_flamestrike = $d0208 // 852488
	constant integer Order_flamingarrows = $d00ce // 852174
	constant integer Order_flamingarrowstarg = $d00cd // 852173
	constant integer Order_flamingattack = $d023c // 852540
	constant integer Order_flamingattacktarg = $d023b // 852539
	constant integer Order_flare = $d005c // 852060
	constant integer Order_forceboard = $d004c // 852044
	constant integer Order_forceofnature = $d00d0 // 852176
	constant integer Order_forkedlightning = $d026b // 852587
	constant integer Order_freezingbreath = $d00e3 // 852195
	constant integer Order_frenzy = $d0251 // 852561
	constant integer Order_frenzyoff = $d0253 // 852563
	constant integer Order_frenzyon = $d0252 // 852562
	constant integer Order_frostarmor = $d0101 // 852225
	constant integer Order_frostarmoroff = $d01eb // 852459
	constant integer Order_frostarmoron = $d01ea // 852458
	constant integer Order_frostnova = $d0102 // 852226
	constant integer Order_getitem = $d000d // 851981
	constant integer Order_gold2lumber = $d0109 // 852233
	constant integer Order_grabtree = $d021f // 852511
	constant integer Order_harvest = $d0032 // 852018
	constant integer Order_heal = $d005f // 852063
	constant integer Order_healingspray = $d02b8 // 852664
	constant integer Order_healingward = $d008d // 852109
	constant integer Order_healingwave = $d0215 // 852501
	constant integer Order_healoff = $d0061 // 852065
	constant integer Order_healon = $d0060 // 852064
	constant integer Order_hex = $d0216 // 852502
	constant integer Order_holdposition = $d0019 // 851993
	constant integer Order_holybolt = $d007c // 852092
	constant integer Order_howlofterror = $d026c // 852588
	constant integer Order_humanbuild = $d001b // 851995
	constant integer Order_immolation = $d00d1 // 852177
	constant integer Order_impale = $d024b // 852555
	constant integer Order_incineratearrow = $d02be // 852670
	constant integer Order_incineratearrowoff = $d02c0 // 852672
	constant integer Order_incineratearrowon = $d02bf // 852671
	constant integer Order_inferno = $d0108 // 852232
	constant integer Order_innerfire = $d0062 // 852066
	constant integer Order_innerfireoff = $d0064 // 852068
	constant integer Order_innerfireon = $d0063 // 852067
	constant integer Order_instant = $d00e8 // 852200
	constant integer Order_invisibility = $d0065 // 852069
	constant integer Order_lavamonster = $d02bb // 852667
	constant integer Order_lightningshield = $d008e // 852110
	constant integer Order_load = $d004e // 852046
	constant integer Order_loadarcher = $d00ae // 852142
	constant integer Order_loadcorpse = $d0052 // 852050
	constant integer Order_loadcorpseinstant = $d0055 // 852053
	constant integer Order_locustswarm = $d024c // 852556
	constant integer Order_lumber2gold = $d010a // 852234
	constant integer Order_magicdefense = $d01fe // 852478
	constant integer Order_magicleash = $d0200 // 852480
	constant integer Order_magicundefense = $d01ff // 852479
	constant integer Order_manaburn = $d00d3 // 852179
	constant integer Order_manaflareoff = $d0221 // 852513
	constant integer Order_manaflareon = $d0220 // 852512
	constant integer Order_manashieldoff = $d026e // 852590
	constant integer Order_manashieldon = $d026d // 852589
	constant integer Order_massteleport = $d007d // 852093
	constant integer Order_mechanicalcritter = $d0254 // 852564
	constant integer Order_metamorphosis = $d00d4 // 852180
	constant integer Order_militia = $d0068 // 852072
	constant integer Order_militiaconvert = $d0067 // 852071
	constant integer Order_militiaoff = $d0069 // 852073
	constant integer Order_militiaunconvert = $d02ab // 852651
	constant integer Order_mindrot = $d0255 // 852565
	constant integer Order_mirrorimage = $d009b // 852123
	constant integer Order_monsoon = $d026f // 852591
	constant integer Order_mount = $d01f5 // 852469
	constant integer Order_mounthippogryph = $d00af // 852143
	constant integer Order_move = $d0012 // 851986
	constant integer Order_nagabuild = $d01f3 // 852467
	constant integer Order_neutraldetectaoe = $d0037 // 852023
	constant integer Order_neutralinteract = $d0256 // 852566
	constant integer Order_neutralspell = $d0296 // 852630
	constant integer Order_nightelfbuild = $d001d // 851997
	constant integer Order_orcbuild = $d001c // 851996
	constant integer Order_parasite = $d0279 // 852601
	constant integer Order_parasiteoff = $d027b // 852603
	constant integer Order_parasiteon = $d027a // 852602
	constant integer Order_patrol = $d0016 // 851990
	constant integer Order_phaseshift = $d0222 // 852514
	constant integer Order_phaseshiftinstant = $d0225 // 852517
	constant integer Order_phaseshiftoff = $d0224 // 852516
	constant integer Order_phaseshifton = $d0223 // 852515
	constant integer Order_phoenixfire = $d0201 // 852481
	constant integer Order_phoenixmorph = $d0202 // 852482
	constant integer Order_poisonarrows = $d011f // 852255
	constant integer Order_poisonarrowstarg = $d011e // 852254
	constant integer Order_polymorph = $d006a // 852074
	constant integer Order_possession = $d00e4 // 852196
	constant integer Order_preservation = $d0258 // 852568
	constant integer Order_purge = $d008f // 852111
	constant integer Order_rainofchaos = $d010d // 852237
	constant integer Order_rainoffire = $d010e // 852238
	constant integer Order_raisedead = $d00e5 // 852197
	constant integer Order_raisedeadoff = $d00e7 // 852199
	constant integer Order_raisedeadon = $d00e6 // 852198
	constant integer Order_ravenform = $d00bb // 852155
	constant integer Order_recharge = $d00bd // 852157
	constant integer Order_rechargeoff = $d00bf // 852159
	constant integer Order_rechargeon = $d00be // 852158
	constant integer Order_rejuvination = $d00c0 // 852160
	constant integer Order_renew = $d00c1 // 852161
	constant integer Order_renewoff = $d00c3 // 852163
	constant integer Order_renewon = $d00c2 // 852162
	constant integer Order_repair = $d0038 // 852024
	constant integer Order_repairoff = $d003a // 852026
	constant integer Order_repairon = $d0039 // 852025
	constant integer Order_replenish = $d023e // 852542
	constant integer Order_replenishlife = $d0241 // 852545
	constant integer Order_replenishlifeoff = $d0243 // 852547
	constant integer Order_replenishlifeon = $d0242 // 852546
	constant integer Order_replenishmana = $d0244 // 852548
	constant integer Order_replenishmanaoff = $d0246 // 852550
	constant integer Order_replenishmanaon = $d0245 // 852549
	constant integer Order_replenishoff = $d0240 // 852544
	constant integer Order_replenishon = $d023f // 852543
	constant integer Order_request_hero = $d010f // 852239
	constant integer Order_requestsacrifice = $d00e9 // 852201
	constant integer Order_restoration = $d00ea // 852202
	constant integer Order_restorationoff = $d00ec // 852204
	constant integer Order_restorationon = $d00eb // 852203
	constant integer Order_resumebuild = $d001f // 851999
	constant integer Order_resumeharvesting = $d0031 // 852017
	constant integer Order_resurrection = $d007e // 852094
	constant integer Order_returnresources = $d0034 // 852020
	constant integer Order_revenge = $d0111 // 852241
	constant integer Order_revive = $d0047 // 852039
	constant integer Order_roar = $d00c4 // 852164
	constant integer Order_robogoblin = $d02b0 // 852656
	constant integer Order_root = $d00c5 // 852165
	constant integer Order_sacrifice = $d00ed // 852205
	constant integer Order_sanctuary = $d0259 // 852569
	constant integer Order_scout = $d00d5 // 852181
	constant integer Order_selfdestruct = $d0048 // 852040
	constant integer Order_selfdestructoff = $d004a // 852042
	constant integer Order_selfdestructon = $d0049 // 852041
	constant integer Order_sentinel = $d00d6 // 852182
	constant integer Order_setrally = $d000c // 851980
	constant integer Order_shadowsight = $d025a // 852570
	constant integer Order_shadowstrike = $d022f // 852527
	constant integer Order_shockwave = $d009d // 852125
	constant integer Order_silence = $d0270 // 852592
	constant integer Order_sleep = $d0103 // 852227
	constant integer Order_slow = $d006b // 852075
	constant integer Order_slowoff = $d006d // 852077
	constant integer Order_slowon = $d006c // 852076
	constant integer Order_smart = $d0003 // 851971
	constant integer Order_soulburn = $d02bc // 852668
	constant integer Order_soulpreservation = $d0112 // 852242
	constant integer Order_spellshield = $d025b // 852571
	constant integer Order_spellshieldaoe = $d025c // 852572
	constant integer Order_spellsteal = $d0203 // 852483
	constant integer Order_spellstealoff = $d0205 // 852485
	constant integer Order_spellstealon = $d0204 // 852484
	constant integer Order_spies = $d010b // 852235
	constant integer Order_spiritlink = $d0213 // 852499
	constant integer Order_spiritofvengeance = $d0230 // 852528
	constant integer Order_spirittroll = $d025d // 852573
	constant integer Order_spiritwolf = $d009e // 852126
	constant integer Order_stampede = $d0271 // 852593
	constant integer Order_standdown = $d0091 // 852113
	constant integer Order_starfall = $d00d7 // 852183
	constant integer Order_stasistrap = $d0092 // 852114
	constant integer Order_steal = $d025e // 852574
	constant integer Order_stomp = $d009f // 852127
	constant integer Order_stoneform = $d00ee // 852206
	constant integer Order_stop = $d0004 // 851972
	constant integer Order_submerge = $d027c // 852604
	constant integer Order_summonfactory = $d02b2 // 852658
	constant integer Order_summongrizzly = $d0272 // 852594
	constant integer Order_summonphoenix = $d0209 // 852489
	constant integer Order_summonquillbeast = $d0273 // 852595
	constant integer Order_summonwareagle = $d0274 // 852596
	constant integer Order_tankdroppilot = $d006f // 852079
	constant integer Order_tankloadpilot = $d0070 // 852080
	constant integer Order_tankpilot = $d0071 // 852081
	constant integer Order_taunt = $d0228 // 852520
	constant integer Order_thunderbolt = $d007f // 852095
	constant integer Order_thunderclap = $d0080 // 852096
	constant integer Order_tornado = $d0275 // 852597
	constant integer Order_townbelloff = $d0073 // 852083
	constant integer Order_townbellon = $d0072 // 852082
	constant integer Order_tranquility = $d00d8 // 852184
	constant integer Order_transmute = $d02b9 // 852665
	constant integer Order_unavatar = $d0077 // 852087
	constant integer Order_unavengerform = $d0234 // 852532
	constant integer Order_unbearform = $d00ab // 852139
	constant integer Order_unburrow = $d0236 // 852534
	constant integer Order_uncoldarrows = $d0115 // 852245
	constant integer Order_uncorporealform = $d020e // 852494
	constant integer Order_undeadbuild = $d001e // 851998
	constant integer Order_undefend = $d0058 // 852056
	constant integer Order_undivineshield = $d007b // 852091
	constant integer Order_unetherealform = $d0211 // 852497
	constant integer Order_unflamingarrows = $d00cf // 852175
	constant integer Order_unflamingattack = $d023d // 852541
	constant integer Order_unholyfrenzy = $d00f1 // 852209
	constant integer Order_unimmolation = $d00d2 // 852178
	constant integer Order_unload = $d004f // 852047
	constant integer Order_unloadall = $d0050 // 852048
	constant integer Order_unloadallcorpses = $d0056 // 852054
	constant integer Order_unloadallinstant = $d0051 // 852049
	constant integer Order_unpoisonarrows = $d0120 // 852256
	constant integer Order_unravenform = $d00bc // 852156
	constant integer Order_unrobogoblin = $d02b1 // 852657
	constant integer Order_unroot = $d00c6 // 852166
	constant integer Order_unstableconcoction = $d0214 // 852500
	constant integer Order_unstoneform = $d00ef // 852207
	constant integer Order_unsubmerge = $d027d // 852605
	constant integer Order_unsummon = $d00f2 // 852210
	constant integer Order_unwindwalk = $d00a2 // 852130
	constant integer Order_vengeance = $d0229 // 852521
	constant integer Order_vengeanceinstant = $d022c // 852524
	constant integer Order_vengeanceoff = $d022b // 852523
	constant integer Order_vengeanceon = $d022a // 852522
	constant integer Order_volcano = $d02bd // 852669
	constant integer Order_voodoo = $d0217 // 852503
	constant integer Order_ward = $d0218 // 852504
	constant integer Order_waterelemental = $d0081 // 852097
	constant integer Order_wateryminion = $d0276 // 852598
	constant integer Order_web = $d00f3 // 852211
	constant integer Order_weboff = $d00f5 // 852213
	constant integer Order_webon = $d00f4 // 852212
	constant integer Order_whirlwind = $d00a0 // 852128
	constant integer Order_windwalk = $d00a1 // 852129
	constant integer Order_wispharvest = $d00f6 // 852214
endglobals