library OrderId2Name {
	public function OrderId2Name(integer id) -> string {
		if (id == 851970) return "OFFSET";
		if (id == 851976) return "cancel";
		if (id == 851991) return "instant1";
		if (id == 851987) return "instant2";
		if (id == 851975) return "instant3";
		if (id == 852019) return "instant4";
		if (id == 851979) return "instant5";
		if (id == 852002) return "moveslot1";
		if (id == 852003) return "moveslot2";
		if (id == 852004) return "moveslot3";
		if (id == 852005) return "moveslot4";
		if (id == 852006) return "moveslot5";
		if (id == 852007) return "moveslot6";
		if (id == 852285) return "scrollofspeed";
		if (id == 852000) return "skillmenu";
		if (id == 851973) return "stunned";
		if (id == 852008) return "useslot1";
		if (id == 852009) return "useslot2";
		if (id == 852010) return "useslot3";
		if (id == 852011) return "useslot4";
		if (id == 852012) return "useslot5";
		if (id == 852013) return "useslot6";
		if (id == 851988) return "AImove";
		if (id == 852529) return "absorb";
		if (id == 852662) return "acidbomb";
		if (id == 852185) return "acolyteharvest";
		if (id == 852131) return "ambush";
		if (id == 852490) return "ancestralspirit";
		if (id == 852491) return "ancestralspirittarget";
		if (id == 852217) return "animatedead";
		if (id == 852186) return "antimagicshell";
		if (id == 851983) return "attack";
		if (id == 851984) return "attackground";
		if (id == 851985) return "attackonce";
		if (id == 852576) return "attributemodskill";
		if (id == 852215) return "auraunholy";
		if (id == 852216) return "auravampiric";
		if (id == 852132) return "autodispel";
		if (id == 852134) return "autodispeloff";
		if (id == 852133) return "autodispelon";
		if (id == 852505) return "autoentangle";
		if (id == 852506) return "autoentangleinstant";
		if (id == 852021) return "autoharvestgold";
		if (id == 852022) return "autoharvestlumber";
		if (id == 852086) return "avatar";
		if (id == 852531) return "avengerform";
		if (id == 852466) return "awaken";
		if (id == 852486) return "banish";
		if (id == 852135) return "barkskin";
		if (id == 852137) return "barkskinoff";
		if (id == 852136) return "barkskinon";
		if (id == 852599) return "battleroar";
		if (id == 852099) return "battlestations";
		if (id == 852138) return "bearform";
		if (id == 852100) return "berserk";
		if (id == 852577) return "blackarrow";
		if (id == 852579) return "blackarrowoff";
		if (id == 852578) return "blackarrowon";
		if (id == 852187) return "blight";
		if (id == 852525) return "blink";
		if (id == 852089) return "blizzard";
		if (id == 852101) return "bloodlust";
		if (id == 852103) return "bloodlustoff";
		if (id == 852102) return "bloodluston";
		if (id == 852043) return "board";
		if (id == 852580) return "breathoffire";
		if (id == 852560) return "breathoffrost";
		if (id == 851994) return "build";
		if (id == 852533) return "burrow";
		if (id == 852188) return "cannibalize";
		if (id == 852551) return "carrionscarabs";
		if (id == 852554) return "carrionscarabsinstant";
		if (id == 852553) return "carrionscarabsoff";
		if (id == 852552) return "carrionscarabson";
		if (id == 852218) return "carrionswarm";
		if (id == 852119) return "chainlightning";
		if (id == 852600) return "channel";
		if (id == 852581) return "charm";
		if (id == 852663) return "chemicalrage";
		if (id == 852473) return "cloudoffog";
		if (id == 852652) return "clusterrockets";
		if (id == 852244) return "coldarrows";
		if (id == 852243) return "coldarrowstarg";
		if (id == 852474) return "controlmagic";
		if (id == 852493) return "corporealform";
		if (id == 852140) return "corrosivebreath";
		if (id == 852508) return "coupleinstant";
		if (id == 852507) return "coupletarget";
		if (id == 852246) return "creepanimatedead";
		if (id == 852247) return "creepdevour";
		if (id == 852248) return "creepheal";
		if (id == 852250) return "creephealoff";
		if (id == 852249) return "creephealon";
		if (id == 852252) return "creepthunderbolt";
		if (id == 852253) return "creepthunderclap";
		if (id == 852189) return "cripple";
		if (id == 852190) return "curse";
		if (id == 852192) return "curseoff";
		if (id == 852191) return "curseon";
		if (id == 852144) return "cyclone";
		if (id == 852228) return "darkconversion";
		if (id == 852229) return "darkportal";
		if (id == 852219) return "darkritual";
		if (id == 852220) return "darksummoning";
		if (id == 852221) return "deathanddecay";
		if (id == 852222) return "deathcoil";
		if (id == 852223) return "deathpact";
		if (id == 852509) return "decouple";
		if (id == 852055) return "defend";
		if (id == 852015) return "detectaoe";
		if (id == 852145) return "detonate";
		if (id == 852104) return "devour";
		if (id == 852536) return "devourmagic";
		if (id == 852240) return "disassociate";
		if (id == 852495) return "disenchant";
		if (id == 852470) return "dismount";
		if (id == 852057) return "dispel";
		if (id == 852090) return "divineshield";
		if (id == 852583) return "doom";
		if (id == 852487) return "drain";
		if (id == 852224) return "dreadlordinferno";
		if (id == 852001) return "dropitem";
		if (id == 852585) return "drunkenhaze";
		if (id == 852121) return "earthquake";
		if (id == 852146) return "eattree";
		if (id == 852586) return "elementalfury";
		if (id == 852106) return "ensnare";
		if (id == 852108) return "ensnareoff";
		if (id == 852107) return "ensnareon";
		if (id == 852147) return "entangle";
		if (id == 852148) return "entangleinstant";
		if (id == 852171) return "entanglingroots";
		if (id == 852496) return "etherealform";
		if (id == 852105) return "evileye";
		if (id == 852149) return "faeriefire";
		if (id == 852151) return "faeriefireoff";
		if (id == 852150) return "faeriefireon";
		if (id == 852526) return "fanofknives";
		if (id == 852122) return "farsight";
		if (id == 852230) return "fingerofdeath";
		if (id == 852231) return "firebolt";
		if (id == 852488) return "flamestrike";
		if (id == 852174) return "flamingarrows";
		if (id == 852173) return "flamingarrowstarg";
		if (id == 852540) return "flamingattack";
		if (id == 852539) return "flamingattacktarg";
		if (id == 852060) return "flare";
		if (id == 852044) return "forceboard";
		if (id == 852176) return "forceofnature";
		if (id == 852587) return "forkedlightning";
		if (id == 852195) return "freezingbreath";
		if (id == 852561) return "frenzy";
		if (id == 852563) return "frenzyoff";
		if (id == 852562) return "frenzyon";
		if (id == 852225) return "frostarmor";
		if (id == 852459) return "frostarmoroff";
		if (id == 852458) return "frostarmoron";
		if (id == 852226) return "frostnova";
		if (id == 851981) return "getitem";
		if (id == 852233) return "gold2lumber";
		if (id == 852511) return "grabtree";
		if (id == 852018) return "harvest";
		if (id == 852063) return "heal";
		if (id == 852664) return "healingspray";
		if (id == 852109) return "healingward";
		if (id == 852501) return "healingwave";
		if (id == 852065) return "healoff";
		if (id == 852064) return "healon";
		if (id == 852502) return "hex";
		if (id == 851993) return "holdposition";
		if (id == 852092) return "holybolt";
		if (id == 852588) return "howlofterror";
		if (id == 851995) return "humanbuild";
		if (id == 852177) return "immolation";
		if (id == 852555) return "impale";
		if (id == 852670) return "incineratearrow";
		if (id == 852672) return "incineratearrowoff";
		if (id == 852671) return "incineratearrowon";
		if (id == 852232) return "inferno";
		if (id == 852066) return "innerfire";
		if (id == 852068) return "innerfireoff";
		if (id == 852067) return "innerfireon";
		if (id == 852200) return "instant";
		if (id == 852069) return "invisibility";
		if (id == 852667) return "lavamonster";
		if (id == 852110) return "lightningshield";
		if (id == 852046) return "load";
		if (id == 852142) return "loadarcher";
		if (id == 852050) return "loadcorpse";
		if (id == 852053) return "loadcorpseinstant";
		if (id == 852556) return "locustswarm";
		if (id == 852234) return "lumber2gold";
		if (id == 852478) return "magicdefense";
		if (id == 852480) return "magicleash";
		if (id == 852479) return "magicundefense";
		if (id == 852179) return "manaburn";
		if (id == 852513) return "manaflareoff";
		if (id == 852512) return "manaflareon";
		if (id == 852590) return "manashieldoff";
		if (id == 852589) return "manashieldon";
		if (id == 852093) return "massteleport";
		if (id == 852564) return "mechanicalcritter";
		if (id == 852180) return "metamorphosis";
		if (id == 852072) return "militia";
		if (id == 852071) return "militiaconvert";
		if (id == 852073) return "militiaoff";
		if (id == 852651) return "militiaunconvert";
		if (id == 852565) return "mindrot";
		if (id == 852123) return "mirrorimage";
		if (id == 852591) return "monsoon";
		if (id == 852469) return "mount";
		if (id == 852143) return "mounthippogryph";
		if (id == 851986) return "move";
		if (id == 852467) return "nagabuild";
		if (id == 852023) return "neutraldetectaoe";
		if (id == 852566) return "neutralinteract";
		if (id == 852630) return "neutralspell";
		if (id == 851997) return "nightelfbuild";
		if (id == 851996) return "orcbuild";
		if (id == 852601) return "parasite";
		if (id == 852603) return "parasiteoff";
		if (id == 852602) return "parasiteon";
		if (id == 851990) return "patrol";
		if (id == 852514) return "phaseshift";
		if (id == 852517) return "phaseshiftinstant";
		if (id == 852516) return "phaseshiftoff";
		if (id == 852515) return "phaseshifton";
		if (id == 852481) return "phoenixfire";
		if (id == 852482) return "phoenixmorph";
		if (id == 852255) return "poisonarrows";
		if (id == 852254) return "poisonarrowstarg";
		if (id == 852074) return "polymorph";
		if (id == 852196) return "possession";
		if (id == 852568) return "preservation";
		if (id == 852111) return "purge";
		if (id == 852237) return "rainofchaos";
		if (id == 852238) return "rainoffire";
		if (id == 852197) return "raisedead";
		if (id == 852199) return "raisedeadoff";
		if (id == 852198) return "raisedeadon";
		if (id == 852155) return "ravenform";
		if (id == 852157) return "recharge";
		if (id == 852159) return "rechargeoff";
		if (id == 852158) return "rechargeon";
		if (id == 852160) return "rejuvination";
		if (id == 852161) return "renew";
		if (id == 852163) return "renewoff";
		if (id == 852162) return "renewon";
		if (id == 852024) return "repair";
		if (id == 852026) return "repairoff";
		if (id == 852025) return "repairon";
		if (id == 852542) return "replenish";
		if (id == 852545) return "replenishlife";
		if (id == 852547) return "replenishlifeoff";
		if (id == 852546) return "replenishlifeon";
		if (id == 852548) return "replenishmana";
		if (id == 852550) return "replenishmanaoff";
		if (id == 852549) return "replenishmanaon";
		if (id == 852544) return "replenishoff";
		if (id == 852543) return "replenishon";
		if (id == 852239) return "request_hero";
		if (id == 852201) return "requestsacrifice";
		if (id == 852202) return "restoration";
		if (id == 852204) return "restorationoff";
		if (id == 852203) return "restorationon";
		if (id == 851999) return "resumebuild";
		if (id == 852017) return "resumeharvesting";
		if (id == 852094) return "resurrection";
		if (id == 852020) return "returnresources";
		if (id == 852241) return "revenge";
		if (id == 852039) return "revive";
		if (id == 852164) return "roar";
		if (id == 852656) return "robogoblin";
		if (id == 852165) return "root";
		if (id == 852205) return "sacrifice";
		if (id == 852569) return "sanctuary";
		if (id == 852181) return "scout";
		if (id == 852040) return "selfdestruct";
		if (id == 852042) return "selfdestructoff";
		if (id == 852041) return "selfdestructon";
		if (id == 852182) return "sentinel";
		if (id == 851980) return "setrally";
		if (id == 852570) return "shadowsight";
		if (id == 852527) return "shadowstrike";
		if (id == 852125) return "shockwave";
		if (id == 852592) return "silence";
		if (id == 852227) return "sleep";
		if (id == 852075) return "slow";
		if (id == 852077) return "slowoff";
		if (id == 852076) return "slowon";
		if (id == 851971) return "smart";
		if (id == 852668) return "soulburn";
		if (id == 852242) return "soulpreservation";
		if (id == 852571) return "spellshield";
		if (id == 852572) return "spellshieldaoe";
		if (id == 852483) return "spellsteal";
		if (id == 852485) return "spellstealoff";
		if (id == 852484) return "spellstealon";
		if (id == 852235) return "spies";
		if (id == 852499) return "spiritlink";
		if (id == 852528) return "spiritofvengeance";
		if (id == 852573) return "spirittroll";
		if (id == 852126) return "spiritwolf";
		if (id == 852593) return "stampede";
		if (id == 852113) return "standdown";
		if (id == 852183) return "starfall";
		if (id == 852114) return "stasistrap";
		if (id == 852574) return "steal";
		if (id == 852127) return "stomp";
		if (id == 852206) return "stoneform";
		if (id == 851972) return "stop";
		if (id == 852604) return "submerge";
		if (id == 852658) return "summonfactory";
		if (id == 852594) return "summongrizzly";
		if (id == 852489) return "summonphoenix";
		if (id == 852595) return "summonquillbeast";
		if (id == 852596) return "summonwareagle";
		if (id == 852079) return "tankdroppilot";
		if (id == 852080) return "tankloadpilot";
		if (id == 852081) return "tankpilot";
		if (id == 852520) return "taunt";
		if (id == 852095) return "thunderbolt";
		if (id == 852096) return "thunderclap";
		if (id == 852597) return "tornado";
		if (id == 852083) return "townbelloff";
		if (id == 852082) return "townbellon";
		if (id == 852184) return "tranquility";
		if (id == 852665) return "transmute";
		if (id == 852087) return "unavatar";
		if (id == 852532) return "unavengerform";
		if (id == 852139) return "unbearform";
		if (id == 852534) return "unburrow";
		if (id == 852245) return "uncoldarrows";
		if (id == 852494) return "uncorporealform";
		if (id == 851998) return "undeadbuild";
		if (id == 852056) return "undefend";
		if (id == 852091) return "undivineshield";
		if (id == 852497) return "unetherealform";
		if (id == 852175) return "unflamingarrows";
		if (id == 852541) return "unflamingattack";
		if (id == 852209) return "unholyfrenzy";
		if (id == 852178) return "unimmolation";
		if (id == 852047) return "unload";
		if (id == 852048) return "unloadall";
		if (id == 852054) return "unloadallcorpses";
		if (id == 852049) return "unloadallinstant";
		if (id == 852256) return "unpoisonarrows";
		if (id == 852156) return "unravenform";
		if (id == 852657) return "unrobogoblin";
		if (id == 852166) return "unroot";
		if (id == 852500) return "unstableconcoction";
		if (id == 852207) return "unstoneform";
		if (id == 852605) return "unsubmerge";
		if (id == 852210) return "unsummon";
		if (id == 852130) return "unwindwalk";
		if (id == 852521) return "vengeance";
		if (id == 852524) return "vengeanceinstant";
		if (id == 852523) return "vengeanceoff";
		if (id == 852522) return "vengeanceon";
		if (id == 852669) return "volcano";
		if (id == 852503) return "voodoo";
		if (id == 852504) return "ward";
		if (id == 852097) return "waterelemental";
		if (id == 852598) return "wateryminion";
		if (id == 852211) return "web";
		if (id == 852213) return "weboff";
		if (id == 852212) return "webon";
		if (id == 852128) return "whirlwind";
		if (id == 852129) return "windwalk";
		if (id == 852214) return "wispharvest";
		return I2S(id);
	}
}